plugins {
    id 'java'
    id 'application'
}

group 'nayan92'
version '1.0-SNAPSHOT'

mainClassName = 'nayan92.moneytransfer.App'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}
